{
  "name": "vuad",
  "version": "1.1.0",
  "description": "A highly scalable vue boilerplate with webpack",
  "main": "index.js",
  "keywords": [
    "vue",
    "typescript",
    "atomic-design",
    "ddd",
    "spa",
    "atomic-design-example",
    "ddd-example",
    "boilerplate",
    "vue-boilerplate",
    "webpack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/logustra/vuad"
  },
  "bugs": "https://github.com/logustra/vuad/issues",
  "author": "Faizal Andyka Putra",
  "license": "MIT",
  "scripts": {
    "dev": "cp env/env.development .env && NODE_ENV=development webpack-dev-server --config build/webpack.development --progress",
    "build": "pnpm clean:dist && cp env/env.production .env && NODE_ENV=production webpack --config build/webpack.production --progress",
    "clean:dist": "rimraf dist",
    "clean:coverage": "rimraf coverage",
    "start": "pnpm build && node server",
    "stylelint": "stylelint --config stylelint.config.js 'src/**/*.{vue,scss}'",
    "stylelint:fix": "stylelint --config stylelint.config.js --fix 'src/**/*.{vue,scss}'",
    "linter": "eslint -c .eslintrc.js --ext .js,.vue,.ts,.tsx, src",
    "linter:fix": "eslint -c .eslintrc.js --fix --ext .js,.vue,.ts,.tsx, src",
    "lint": "pnpm linter && pnpm stylelint",
    "lint:fix": "pnpm linter:fix && pnpm stylelint:fix",
    "story": "start-storybook",
    "test": "pnpm clean:coverage && NODE_ENV=test jest",
    "test:watch": "pnpm test --watchAll"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-typescript": "^7.8.3",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-typescript": "^7.8.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/vue": "^5.3.18",
    "@types/jest": "^25.2.3",
    "@types/nprogress": "^0.2.0",
    "@types/vuelidate": "^0.7.13",
    "@types/webpack-env": "^1.13.9",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "@vue/test-utils": "^1.0.3",
    "autoprefixer": "^9.7.6",
    "axios": "^0.19.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-preset-vue": "^2.0.2",
    "camelcase": "^6.0.0",
    "chalk": "^4.0.0",
    "commander": "^4.0.1",
    "commitizen": "^4.0.3",
    "core-js": "3.0.1",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "cz-conventional-changelog": "^3.1.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.13.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.1",
    "html-webpack-plugin": "3.0.7",
    "husky": "^4.2.3",
    "jest": "^26.0.1",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "jest-watch-typeahead": "^0.6.0",
    "nprogress": "^0.2.0",
    "postcss-loader": "^3.0.0",
    "resource-hints-webpack-plugin": "^0.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.30.0",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "shelljs": "^0.8.3",
    "stylelint": "^13.3.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-rscss": "^0.4.0",
    "stylelint-scss": "^3.17.0",
    "tailwindcss": "^1.4.4",
    "terser-webpack-plugin": "^2.3.5",
    "ts-jest": "^26.0.0",
    "typescript": "^3.8.2",
    "vue": "^2.6.11",
    "vue-eslint-parser": "^7.0.0",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.7.0",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.5",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.2",
    "vuex-class": "^0.3.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "helmet": "^3.22.1",
    "node-zopfli-es": "^1.0.5",
    "shrink-ray-current": "^4.0.0"
  }
}
